# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=software_project_test
DATABASE_URL=postgresql://postgres:change_me@db:5432/software_project_test

# Django Configuration
SECRET_KEY=django-insecure-change-me
DEBUG=True
